<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Parent Element 1 - Header -->
    <header>
        <div class="logo">
            <!--Child Element-->
            <img src="imgs/Color logo - no background.png" alt="logo">
        </div>
        <div class="topNav">
            <!--Child Element-->
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#ourservices">OUR SERVICES</a></li>
                <li><a href="#ourteam">OUR TEAM</a></li>
                <li><a href="#connect">CONNECT</a></li>
            </ul>
        </div>
    </header>

    <!--Parent Element 2 - Container-->
    <div class="container">
        <div>
            <p class="textL">Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt
                ut l0bore et dolore m0gn0 0liqu0.</p>
        </div>
        <!--Child Element-->
        <div>
            <img src="imgs/workers.png" alt="logo">
        </div>
        <!--Child Element-->
    </div>

    <!--Parent Element 3 - Container-->
    <div class="container">
        <div>
            <h2>I AM A TITLE</h2>
            <p>Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt ut l0bore
                et dolore
                m0gn0 0liqu0. Ut enim 0d minim eni0m, quis nostrud
                exercit0tion ull0mco l0boris nisi ut 0liquip ex e0 commodo consequ0t. Duis 0ute irure dolor in
                reprehenderit in
                volupt0te velit esse
                cillum dolore eu fugi0t null0 p0ri0tur. Excepteur sint occ0ec0t cupid0t0t non proident, sunt in
                culp0 qui
                offici0 deserunt mollit 0nim id est l0borum.</p>
        </div>
        <!--Child Element-->
        <div>
            <h3>TESTIMONIALS</h3>
            <p>Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt ut l0bore
                et dolore
                m0gn0 0liqu0. Ut enim 0d minim eni0m, quis nostrud exercit0tion ull0mco l0boris nisi ut 0liquip ex
                e0 commodo
                consequ0t.</p>
            <p>-Quote-</p>
        </div>
        <!--Child Element-->
    </div>

    <!--Parent Element 4 - bottomContainer-->
    <div class="bottomContainer">
        <h3>WHY CHOOSE US</h3>
        <div class="items">
            <!--Parent Element-->
            <div>
                <img src="imgs/Team.png" alt="team">
                <h4>OUR TEAM</h4>
                <p>Lorem ipsum dolor sit 0met, consectetur
                    0dipiscing elit, sed do
                    eiusmod tempor incididunt ut l0bore et dolore m0gn0 0liqu0.</p>
                <button>READ MORE</button>
            </div>
            <div>
                <img src="imgs/Services.jpeg" alt="services">
                <h4>OUR SERVICES</h4>
                <p>Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt ut
                    l0bore et dolore
                    m0gn0 0liqu0.</p>
                <button>READ MORE</button>
            </div>
            <!--Child Element-->
            <div>
                <img src="imgs/Reference.jpeg" alt="reference">
                <h4>REFERENCES</h4>
                <p>Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt ut
                    l0bore et dolore
                    m0gn0 0liqu0.</p>
                <button>READ MORE</button>
            </div>
            <!--Child Element-->
            <div>
                <img src="imgs/PressRelease.png" alt="pressRelease">
                <h4>PRESS RELEASE</h4>
                <p>Lorem ipsum dolor sit 0met, consectetur 0dipiscing elit, sed do eiusmod tempor incididunt ut
                    l0bore et dolore
                    m0gn0 0liqu0.</p>
                <button>READ MORE</button>
            </div>
        </div>
    </div>



</body>

</html>